<?xml version="1.0" encoding="utf-8"?>

<?define Manufacturer = "Brice Lambson" ?>
<?define UpgradeCode = "70761553-CFB6-4150-8FDC-75B5769774CF" ?>
<?define Version = "2.1.1" ?>
<?define Product = "Image Resizer" ?>
<?define LIBID = "{204306FD-15A9-40AB-A450-3E355EDDDA75}" ?>
<?define CLSID = "{4CF20B46-D006-4B90-A64B-DBAA9470EFBE}" ?>

<?if $(var.Platform) = x86 ?>
  <?define ProductName = "!(loc.ProductName)" ?>
  <?define ProgramFilesFolder = "ProgramFilesFolder" ?>
<?elseif $(var.Platform) = x64 ?>
  <?define ProductName = "!(loc.ProductName64)" ?>
  <?define ProgramFilesFolder = "ProgramFiles64Folder" ?>
<?endif ?>

<Include />
