<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2010 Thomas Bluemel. All rights reserved.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     Thomas Bluemel - initial API and implementation
-->
<WixLocalization Culture="de-DE" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Language">1031</String>
  <String Id="ProductName">Image Resizer Powertoy Clone für Windows</String>
  <String Id="ProductName64">Image Resizer Powertoy Clone für Windows (64 bit)</String>
  <String Id="ProductDescription">Ermögicht es Ihnen, mit der rechten Maustaste die Bildgröße von Bilddateien im Windows Explorer zu verändern.</String>
  <String Id="ProductDescription64">Ermögicht es Ihnen, mit der rechten Maustaste die Bildgröße von Bilddateien im Windows Explorer (64 Bit) zu verändern.</String>
  <String Id="BitIgnorantUserWarning">Sie versuchen, die 32 Bit Version in der 64 Bit Version von Windows zu installieren. Bitte installieren Sie die 64 Bit Version (verfügbar auf der Download-Seite).</String>
</WixLocalization>
