<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ include file="EF.Utility.CS.ttinclude"#><#@ output extension=".cs"#>
<#
    var fileManager = EntityFrameworkTemplateFileManager.Create(this);

    var now = DateTime.UtcNow;
    
    var today = new DateTime(now.Year, now.Month, now.Day);
    var epoch = new DateTime(2000, 1, 1);
    
    var build = (int)(today - epoch).TotalDays;
    var revision = (int)(now - today).TotalSeconds / 2;
    
    var version = new Version(3, 0, build, revision);

    // Version.cs
#>
using System.Reflection;

[assembly: AssemblyVersion("<#= version #>")]
<#
    fileManager.StartNewFile("Version.wxi");
#>
<?xml version="1.0" encoding="utf-8"?>

<?define Version = "<#= version #>" ?>

<Include />
<#
    fileManager.Process();
#>
