# ImageResizer

./: .gitattributes  .gitignore  CONTRIBUTING.md  CustomDictionary.xml  Gemfile  ImageResizer.proj  ImageResizer.sln  LICENSE.md  README.md  ReadMe.txt  Settings.StyleCop  UpgradeLog2.htm  _config.yml  build.cake  build.cmd  build.ps1  index.md  releases.xml
Common/: Common.tt  Generate.cmd  Version.cs  Version.wxi
Development/Native/: ImageResizer.sln
ImageResizer/: App.config  App.xaml.cs  ImageResizer.csproj  packages.config
ImageResizer.Test/: ImageResizer.Test.csproj  ResizingServiceTest.cs  packages.config
ImageResizer.Test/Helpers/: TemplatingEngineTests.cs
Main/: All.sln  Bump-Version.cmd  CustomDictionary.xml  Dotfuscator.xml  ImageResizer.CSharp.targets  ImageResizer.Wix.targets  ImageResizer.sln  Ms-PL.rtf  ReadMe.txt  Settings.StyleCop
Main/Bootstrapper/: Bootstrapper.wixproj  Bundle.wxs
Main/Common/: Version.tt  Version.wxi
Main/ImageResizer/: App.config  App.xaml  App.xaml.cs  ArgumentNullOrWhiteSpaceException.cs  Bootstrapper.cs  ImageResizer.csproj  Settings.StyleCop
Main/ImageResizer.Test/: ImageHelper.cs  ImageResizer.Test.csproj  ImageResizerTests.csproj  ResizingServiceTests.cs  TestSettings.cs
Main/ImageResizer.Test/Helpers/: ImageHelper.cs
Main/ImageResizer.Test/Properties/: AssemblyInfo.cs
Main/ImageResizer/Helpers/: NotifyPropertyChangedBase.cs  ParametersHelper.cs  UnitHelper.cs
Main/ImageResizer/Model/: ISettings.cs  Mode.cs  Parameters.cs  ReleaseStatus.cs  Unit.cs  UnitHelper.cs  UpdateFilter.cs
Main/ImageResizer/Models/: CloseShellEvent.cs  Parameters.cs  ProgressPageCompletedEventArgs.cs  ReleaseStatus.cs  ResizeSize.cs  ShowAdvancedEvent.cs  Unit.cs  UpdateAvailableEvent.cs  UpdateFilter.cs
Main/ImageResizer/Properties/: AdvancedSettings.Designer.cs  AdvancedSettings.settings  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
Main/ImageResizer/Services/: CloseShellEvent.cs  ParameterService.cs  RenamingService.cs  ResizingService.cs  ShowAdvancedEvent.cs  UpdateAvailableEvent.cs  UpdaterService.cs
Main/ImageResizer/ViewModels/: InputPageViewModel.cs  ProgressPageCompletedEventArgs.cs  ProgressPageViewModel.cs  ResultsPageViewModel.cs  ShellViewModel.cs  UpdateAvailableViewModel.cs
Main/ImageResizer/Views/: InputPageView.xaml  InputPageView.xaml.cs  ProgressPageView.xaml.cs  ResultsPageView.xaml  ResultsPageView.xaml.cs  Shell.xaml  Shell.xaml.cs  UnitValueLocalizer.cs  UpdateAvailableView.xaml  UpdateAvailableView.xaml.cs
Main/Installer/: Settings.WixCop
Main/Installer/Bootstrapper/: Bootstrapper.wixproj  Bundle.wxs  Theme.xml
Main/Installer/Setup/: Config.wxi  ImageResizer.wxs  ImageResizer64.wxs  Product.wxs  Setup.wixproj
Main/Lib/: AsyncCtpLibrary.xml
Main/Setup/: Config.wxi  ImageResizer.wxs  ImageResizer64.wxs  Product.wxs  Settings.WixCop  Setup.wixproj
Main/ShellExtensions/: ContextMenuHandler.cpp  ContextMenuHandler.rgs  HDropIterator.h  ShellExtensions.cpp  ShellExtensions.vcxproj  dllmain.cpp
Main/Source/ImageResizer/: App.config  App.xaml  App.xaml.cs  Async.cs  ImageResizer.csproj  ImageResizer.sln  packages.config
Main/Source/ImageResizer/Extensions/: StreamReaderExtensions.cs
Main/Source/ImageResizer/Helpers/: ParametersHelper.cs  UnitHelper.cs  UpdateHelper.cs
Main/Source/ImageResizer/Models/: CloseShellMessage.cs  CustomSize.cs  InputPageCompletedEventArgs.cs  Mode.cs  ProgressPageCompletedEventArgs.cs  ResizeError.cs  ResizeSize.cs  ShowAdvancedMessage.cs  Update.cs  UpdateAvailableMessage.cs
Main/Source/ImageResizer/Properties/: AdvancedSettings.Designer.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.fr-FR.resx  Resources.resx  Settings.Designer.cs  Settings.cs
Main/Source/ImageResizer/Services/: RenamingService.cs  ResizingService.cs  UpdaterService.cs
Main/Source/ImageResizer/Source/ImageResizer/: Bootstrapper.cs  CustomDictionary.xml  ImageResizer.csproj  packages.config
Main/Source/ImageResizer/Source/ImageResizer/Model/: CustomSize.cs  ResizeSize.cs
Main/Source/ImageResizer/Source/ImageResizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Main/Source/ImageResizer/Source/ImageResizer/Services/: RenamingService.cs  UpdateAvailableEventArgs.cs
Main/Source/ImageResizer/Source/ImageResizer/ViewModels/: InputPageCompletedEventArgs.cs  ProgressPageViewModel.cs  UpdateAvailableViewModel.cs
Main/Source/ImageResizer/Source/ImageResizer/Views/: ProgressPageView.xaml  ResultsPageView.xaml.cs  Shell.xaml  Shell.xaml.cs  UpdateAvailableView.xaml
Main/Source/ImageResizer/Source/ShellExtensions/: ContextMenuHandler.h  ContextMenuHandler.rgs  HDropIterator.cpp  HDropIterator.h  ShellExtensions.idl  ShellExtensions.vcxproj  ShellExtensions.vcxproj.filters  ShellExtensions.vcxproj.vspscc  resource.h  stdafx.h  targetver.h
Main/Source/ImageResizer/ViewModels/: InputPageViewModel.cs  ProgressPageViewModel.cs  ResultsPageViewModel.cs  ShellViewModel.cs  UpdateAvailableViewModel.cs
Main/Source/ImageResizer/Views/: DoubleValueConverter.cs  InputPageView.xaml  ModeValueLocalizer.cs  ProgressPageView.xaml  ResultsPageView.xaml  Shell.xaml  Shell.xaml.cs  UpdateAvailableView.xaml
Main/Source/ShellExtensions/: ContextMenuHandler.cpp  ContextMenuHandler.h  ContextMenuHandler.rgs  HDropIterator.cpp  ShellExtensions.cpp  ShellExtensions.rc  ShellExtensions.vcxproj  ShellExtensions.vcxproj.vspscc  dllmain.h  stdafx.h
Main/Test/ImageResizer.Test/: ImageResizer.Test.csproj  ResizingServiceTest.cs  packages.config
Main/Version/: Bump.cmd  Version.cs  Version.tt
ShellExtensions/: ContextMenuHandler.cpp  ShellExtensions.cpp  ShellExtensions.idl  ShellExtensions.rc  ShellExtensions.vcxproj  dllmain.cpp  resource.h
_includes/: footer.html  head.html  header.html
_layouts/: default.html
stylesheets/: styles.css
tools/: packages.config
trunk/: ImageResizer.sln  PhotoToys.sln  PhotoToysClone.sln  README.txt  ReadMe.txt  Settings.StyleCop
(+312 files in other folders)
