<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <StyleCopOverrideSettingsFile>$(MSBuildThisFileDirectory)Settings.StyleCop</StyleCopOverrideSettingsFile>
    <StyleCopTargetsPath Condition="'$(MSBuildExtensionsPath32)' != ''">$(MSBuildExtensionsPath32)\StyleCop\v4.7\StyleCop.Targets</StyleCopTargetsPath>
    <StyleCopTargetsPath Condition="'$(StyleCopTargetsPath)' == ''">$(MSBuildExtensionsPath)\StyleCop\v4.7\StyleCop.Targets</StyleCopTargetsPath>
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="$(MSBuildThisFileDirectory)CustomDictionary.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Condition="Exists('$(StyleCopTargetsPath)')" Project="$(StyleCopTargetsPath)" />
  <PropertyGroup>
    <BuildDependsOn>IncludeVersion;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>
  <Target Name="IncludeVersion">
    <ItemGroup>
      <Compile Include="$(MSBuildThisFileDirectory)Common\Version.cs">
        <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
      </Compile>
    </ItemGroup>
  </Target>
</Project>