<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
    <FxCopCmdPath Condition="'$(ProgramFiles(x86))' != ''">$(ProgramFiles(x86))\Microsoft Fxcop 10.0\FxCopCmd.exe</FxCopCmdPath>
    <FxCopCmdPath Condition="'$(FxCopCmdPath)' == ''">$(ProgramFiles)\Microsoft Fxcop 10.0\FxCopCmd.exe</FxCopCmdPath>
    <FxCopDictionary>$(MSBuildThisFileDirectory)CustomDictionary.xml</FxCopDictionary>
    <StyleCopOverrideSettingsFile>$(MSBuildThisFileDirectory)Settings.StyleCop</StyleCopOverrideSettingsFile>
    <StyleCopTargetsPath Condition="'$(MSBuildExtensionsPath32)' != ''">$(MSBuildExtensionsPath32)\StyleCop\v4.6\StyleCop.Targets</StyleCopTargetsPath>
    <StyleCopTargetsPath Condition="'$(StyleCopTargetsPath)' == ''">$(MSBuildExtensionsPath)\StyleCop\v4.6\StyleCop.Targets</StyleCopTargetsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Condition="Exists('$(StyleCopTargetsPath)')" Project="$(StyleCopTargetsPath)" />
  <PropertyGroup>
    <BuildDependsOn>IncludeVersion;$(BuildDependsOn);FxCop</BuildDependsOn>
  </PropertyGroup>
  <Target Name="IncludeVersion">
    <ItemGroup>
      <Compile Include="$(MSBuildThisFileDirectory)Common\Version.cs">
        <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
      </Compile>
    </ItemGroup>
  </Target>
  <Target Name="FxCop" Condition="'$(FxCopEnabled)' != 'false'">
    <Exec Condition="Exists('$(FxCopCmdPath)')" Command="&quot;$(FxCopCmdPath)&quot; /f:&quot;$(TargetPath)&quot; /c /dic:&quot;$(FxCopDictionary)&quot; /q /gac /igc /cul:en-US" IgnoreExitCode="true" />
  </Target>
</Project>