<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles />
  <Settings>
    <Setting Name="UpdateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://imageresizer.svn.codeplex.com/svn/releases.xml</Value>
    </Setting>
    <Setting Name="UpdateFilter" Type="BriceLambson.ImageResizer.Models.UpdateFilter" Scope="Application">
      <Value Profile="(Default)">Alpha</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultSizes" Type="System.Collections.Generic.List&lt;BriceLambson.ImageResizer.Models.ResizeSize&gt;" Scope="User">
      <Value Profile="(Default)">
        <![CDATA[<ArrayOfResizeSize>
  <ResizeSize>
    <Name>Small</Name>
    <Mode>Scale</Mode>
    <Width>854</Width>
    <Height>480</Height>
    <Unit>Pixels</Unit>
  </ResizeSize>
  <ResizeSize>
    <Name>Medium</Name>
    <Mode>Scale</Mode>
    <Width>1366</Width>
    <Height>768</Height>
    <Unit>Pixels</Unit>
  </ResizeSize>
  <ResizeSize>
    <Name>Large</Name>
    <Mode>Scale</Mode>
    <Width>1920</Width>
    <Height>1080</Height>
    <Unit>Pixels</Unit>
  </ResizeSize>
  <ResizeSize>
    <Name>Mobile</Name>
    <Mode>Scale</Mode>
    <Width>320</Width>
    <Height>480</Height>
    <Unit>Pixels</Unit>
  </ResizeSize>
</ArrayOfResizeSize>]]>
      </Value>
    </Setting>
    <Setting Name="FileNameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0} ({1})</Value>
    </Setting>
    <Setting Name="QualityLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
  </Settings>
</SettingsFile>