<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BriceLambson.ImageResizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShrinkOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReplaceOriginals" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QualityLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="DefaultSizes" Type="System.Collections.Generic.List&lt;BriceLambson.ImageResizer.Model.ResizeSize&gt;" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfResizeSize xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ResizeSize&gt;
    &lt;Name&gt;Small&lt;/Name&gt;
    &lt;Mode&gt;Scale&lt;/Mode&gt;
    &lt;Width&gt;854&lt;/Width&gt;
    &lt;Height&gt;480&lt;/Height&gt;
    &lt;Unit&gt;Pixels&lt;/Unit&gt;
  &lt;/ResizeSize&gt;
  &lt;ResizeSize&gt;
    &lt;Name&gt;Medium&lt;/Name&gt;
    &lt;Mode&gt;Scale&lt;/Mode&gt;
    &lt;Width&gt;1366&lt;/Width&gt;
    &lt;Height&gt;768&lt;/Height&gt;
    &lt;Unit&gt;Pixels&lt;/Unit&gt;
  &lt;/ResizeSize&gt;
  &lt;ResizeSize&gt;
    &lt;Name&gt;Large&lt;/Name&gt;
    &lt;Mode&gt;Scale&lt;/Mode&gt;
    &lt;Width&gt;1920&lt;/Width&gt;
    &lt;Height&gt;1080&lt;/Height&gt;
    &lt;Unit&gt;Pixels&lt;/Unit&gt;
  &lt;/ResizeSize&gt;
  &lt;ResizeSize&gt;
    &lt;Name&gt;Mobile&lt;/Name&gt;
    &lt;Mode&gt;Scale&lt;/Mode&gt;
    &lt;Width&gt;320&lt;/Width&gt;
    &lt;Height&gt;480&lt;/Height&gt;
    &lt;Unit&gt;Pixels&lt;/Unit&gt;
  &lt;/ResizeSize&gt;
&lt;/ArrayOfResizeSize&gt;</Value>
    </Setting>
    <Setting Name="SelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CustomSize" Type="BriceLambson.ImageResizer.Model.CustomSize" Scope="User">
      <Value Profile="(Default)">&lt;CustomSize xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Mode&gt;Scale&lt;/Mode&gt;
  &lt;Width&gt;1280&lt;/Width&gt;
  &lt;Height&gt;720&lt;/Height&gt;
  &lt;Unit&gt;Pixels&lt;/Unit&gt;
&lt;/CustomSize&gt;</Value>
    </Setting>
    <Setting Name="FileNameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0} ({1})</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdateFilter" Type="BriceLambson.ImageResizer.Model.UpdateFilter" Scope="User">
      <Value Profile="(Default)">Alpha</Value>
    </Setting>
    <Setting Name="UpdateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://imageresizer.svn.codeplex.com/svn/releases.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>