<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2010 Brice Lambson and others. All rights reserved.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     vince38 - initial API and implementation
-->
<WixLocalization Culture="fr-FR" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Language">1036</String>
  <String Id="ProductName">Image Resizer Powertoy Clone pour Windows</String>
  <String Id="ProductName64">Image Resizer Powertoy Clone pour Windows (64 bit)</String>
  <String Id="ProductDescription">Vous permet de faire un clic droit sur plusieurs images dans l'Explorateur de Windows pour les redimensionner.</String>
  <String Id="ProductDescription64">Vous permet de faire un clic droit sur plusieurs images dans l'Explorateur de Windows (64 bits) pour les redimensionner.</String>
  <String Id="BitIgnorantUserWarning">Vous tentez d'installer la version 32-bits sur Windows 64-bit. Veuillez ré-essayer avec la version 64-bit (disponible sur la page des téléchargements).</String>
</WixLocalization>
